# kurumservice

./: KurumService.sln
Baz.Service/: Baz.Service.csproj  ErisimYetkilendirmeTanimlariService.cs  IcerikGrubuEssizBilgilerService.cs  IcerikKutuphanesiMedyalarService.cs  IcerikKutuphanesiService.cs  IcerikSpotMetinleriService.cs  KaynakGunIciIstisnaTanimlariService.cs  KaynakRezerveTanimlariAralikBaremleriKapasiteTanimiService.cs  KaynakRezerveTanimlariService.cs  KaynakTanimlariMedyalarService.cs  KaynakTanimlariService.cs  KisiIliskiService.cs  KisiService.cs  KurumAdresBilgileriService.cs  KurumBankaBilgileriService.cs  KurumIliskiService.cs  KurumOrganizasyonBirimTanimlariService.cs  KurumService.cs  KurumlarKisilerService.cs  MedyaKutuphanesiService.cs  ParamBankalarService.cs  ParamDillerService.cs  ParamDisPlatformlarService.cs  ParamIcerikBlokKategorileriService.cs  ParamIcerikKategorileriService.cs  ParamIcerikTipleriService.cs  ParamKaynakTipiService.cs  ParamMedyaTipleriService.cs  ParamOlcumBirimleriService.cs  ParamOlcumKategorilerService.cs  ParamOrganizasyonBirimleriService.cs  ParamParaBirimleriService.cs  ParamUrunKategorilerService.cs  ParamUrunMarkalarService.cs  SistemMenuTanimlariAyrintilarService.cs  SliderResimlerMedya.cs  SliderTemelBilgilerService.cs  UrunIcerikBloklariMedyalarService.cs  UrunIcerikBloklariService.cs  UrunKutuphanesiMedyalarService.cs  (+4 more)
Baz.Service/Base/: IService.cs  Service.cs
Baz.Service/Helper/: ExpressionUtils.cs
Baz.ServisApi/: Baz.KurumServiceApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Baz.ServisApi/Controllers/: KurumServiceController.cs  OrganizasyonBirimController.cs  YetkiMerkeziController.cs
Baz.ServisApi/Handlers/: ModelValidationHandler.cs
Baz.ServisApi/Helper/: RequestManagerHeaderHelperForHttp.cs
Baz.ServisApi/Properties/: launchSettings.json
KurumServiceTest/: HedefKitleTests.cs  KurumEkParametreTests.cs  KurumServiceTest.csproj  KurumServiceTests.cs  KurumTests.runsettings  OrganizasyonBirimTests.cs  YetkiMerkeziTests.cs
KurumServiceTest/Helper/: TestServerRequestHelper.cs  TestServerRequestHelper2.cs  TestServerRequestHelper3.cs
