<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Baz.AletKutusu" Version="1.0.93" />
		<PackageReference Include="Baz.AOP.Logger.ExceptionLog" Version="1.1.37" />
		<PackageReference Include="Baz.Mapper.Pattern" Version="1.2.47" />
		<PackageReference Include="Baz.Mapper.Pattern.Entity" Version="1.2.47" />

		<PackageReference Include="Baz.Model.Entity" Version="1.20.37" />

		<PackageReference Include="Baz.Model.Pattern" Version="1.0.11" />
		<PackageReference Include="Baz.ProcessResult" Version="1.0.13" />
		<PackageReference Include="Baz.Repository.Pattern" Version="1.1.46" />
		<PackageReference Include="Baz.Repository.Pattern.Entity" Version="2.3.81" />
		<PackageReference Include="Baz.RequestManager" Version="1.1.29" />
		<PackageReference Include="Decor.Extensions.Microsoft.DependencyInjection" Version="2.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="SharedSession" Version="1.2.11" />
	</ItemGroup>
</Project>